{
  "name": "html_friday_chall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=4611"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
